{
  "name": "gatsby-skeleton",
  "private": true,
  "description": "Gatsby starter with TypeScript and all sort of linting",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Matias Sallent",
    "url": "https://github.com/msallent"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "npm run lint --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "type-check": "tsc"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.15.18",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.24",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-plugin-typescript": "^2.1.8",
    "gatsby-source-filesystem": "^2.1.24",
    "gatsby-transformer-sharp": "^2.2.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.10",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msallent/gatsby-skeleton"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
